Ontology Integration System API - v1.0.0: OntologyManager
Class OntologyManager
OntologyManager - Manages loading and resolution of ontologies
Index
Constructors
constructor
Methods
initialize
loadTeamOntology
getUpperOntology
getLowerOntology
getAllLowerOntologies
hasEntityClass
resolveEntityDefinition
getAllEntityClasses
getAllRelationships
getEntityRelationships
getStatistics
clearCache
reload
Constructors
constructor
new OntologyManager(config: OntologyConfig): OntologyManager
Parameters
config: OntologyConfig
Returns OntologyManager
Methods
initialize
initialize(): Promise<void>
Initialize the ontology manager by loading upper ontology and configured lower ontologies
Returns Promise<void>
loadTeamOntology
loadTeamOntology(teamConfig: TeamOntologyConfig): Promise<void>
Load additional lower ontology for a specific team
Parameters
teamConfig: TeamOntologyConfig
Returns Promise<void>
getUpperOntology
getUpperOntology(): Ontology
Get upper ontology
Returns Ontology
getLowerOntology
getLowerOntology(team: string): Ontology | undefined
Get lower ontology for a specific team
Parameters
team: string
Returns Ontology | undefined
getAllLowerOntologies
getAllLowerOntologies(): Map<string, Ontology>
Get all loaded lower ontologies
Returns Map<string, Ontology>
hasEntityClass
hasEntityClass(entityClass: string, team?: string): boolean
Check if entity class exists in upper or lower ontology
Parameters
entityClass: string
Optional team: string
Returns boolean
resolveEntityDefinition
resolveEntityDefinition(
    entityClass: string,
    team?: string,
): ResolvedEntityDefinition
Resolve entity definition with full inheritance from upper ontology
For lower ontology entities that extend upper entities:
Find the lower entity definition
Find the upper entity it extends
Merge properties (lower overrides upper)
Return resolved definition with inheritance chain
Parameters
entityClass: string
Optional team: string
Returns ResolvedEntityDefinition
getAllEntityClasses
getAllEntityClasses(team?: string): string[]
Get all entity classes from upper and lower ontologies
Parameters
Optional team: string
Returns string[]
getAllRelationships
getAllRelationships(team?: string): Record<string, RelationshipDefinition>
Get all relationships from upper and lower ontologies
Parameters
Optional team: string
Returns Record<string, RelationshipDefinition>
getEntityRelationships
getEntityRelationships(
    entityClass: string,
    team?: string,
): {
    name: string;
    definition: RelationshipDefinition;
    direction: "source" | "target";
}[]
Find relationships for a specific entity class
Parameters
entityClass: string
Optional team: string
Returns {
    name: string;
    definition: RelationshipDefinition;
    direction: "source" | "target";
}[]
getStatistics
getStatistics(
    team?: string,
): {
    upperEntities: number;
    lowerEntities: number;
    totalEntities: number;
    relationships: number;
    teams: string[];
}
Get ontology statistics
Parameters
Optional team: string
Returns {
    upperEntities: number;
    lowerEntities: number;
    totalEntities: number;
    relationships: number;
    teams: string[];
}
clearCache
clearCache(): void
Clear ontology cache
Returns void
reload
reload(): Promise<void>
Reload all ontologies from disk
Returns Promise<void>
