Ontology Integration System API - v1.0.0: ClassificationOptions
Module: types
Interface ClassificationOptions
Classification options
interface ClassificationOptions {
    team?: string;
    mixedTeamScope?: boolean;
    minConfidence?: number;
    enableLLM?: boolean;
    enableHeuristics?: boolean;
    llmBudget?: number;
    validate?: boolean;
    validationOptions?: ValidationOptions;
}
Index
Properties
team?
mixedTeamScope?
minConfidence?
enableLLM?
enableHeuristics?
llmBudget?
validate?
validationOptions?
Properties
Optional team
team?: string
Team context for classification
Optional mixedTeamScope
mixedTeamScope?: boolean
Enable team scope mixing (try multiple teams)
Optional minConfidence
minConfidence?: number
Minimum confidence threshold (0-1)
Optional enableLLM
enableLLM?: boolean
Enable LLM classification
Optional enableHeuristics
enableHeuristics?: boolean
Enable heuristic classification
Optional llmBudget
llmBudget?: number
LLM budget limit (max tokens)
Optional validate
validate?: boolean
Validate classified entity
Optional validationOptions
validationOptions?: ValidationOptions
Validation options
