Ontology Integration System API - v1.0.0: OntologyConfig
Module: types
Interface OntologyConfig
Ontology system configuration
interface OntologyConfig {
    enabled: boolean;
    upperOntologyPath: string;
    team?: string;
    lowerOntologyPath?: string;
    validation?: {
        mode: ValidationMode;
        failOnError?: boolean;
        allowUnknownProperties?: boolean;
    };
    classification?: {
        useUpper?: boolean;
        useLower?: boolean;
        minConfidence?: number;
        enableLLM?: boolean;
        enableHeuristics?: boolean;
        llmBudgetPerClassification?: number;
    };
    caching?: { enabled: boolean; maxEntries?: number; ttl?: number };
}
Index
Properties
enabled
upperOntologyPath
team?
lowerOntologyPath?
validation?
classification?
caching?
Properties
enabled
enabled: boolean
Whether ontology system is enabled
upperOntologyPath
upperOntologyPath: string
Path to upper ontology file
Optional team
team?: string
Team-specific configuration
Optional lowerOntologyPath
lowerOntologyPath?: string
Path to lower ontology file (for team-specific config)
Optional validation
validation?: {
    mode: ValidationMode;
    failOnError?: boolean;
    allowUnknownProperties?: boolean;
}
Validation configuration
Type Declaration
mode: ValidationMode
Validation mode
Optional failOnError?: boolean
Fail on validation errors
Optional allowUnknownProperties?: boolean
Allow unknown properties
Optional classification
classification?: {
    useUpper?: boolean;
    useLower?: boolean;
    minConfidence?: number;
    enableLLM?: boolean;
    enableHeuristics?: boolean;
    llmBudgetPerClassification?: number;
}
Classification configuration
Type Declaration
Optional useUpper?: boolean
Use upper ontology for classification
Optional useLower?: boolean
Use lower ontology for classification
Optional minConfidence?: number
Minimum confidence threshold
Optional enableLLM?: boolean
Enable LLM classification
Optional enableHeuristics?: boolean
Enable heuristic classification
Optional llmBudgetPerClassification?: number
LLM budget per classification (tokens)
Optional caching
caching?: { enabled: boolean; maxEntries?: number; ttl?: number }
Caching configuration
Type Declaration
enabled: boolean
Enable caching
Optional maxEntries?: number
Cache size (number of entries)
Optional ttl?: number
Cache TTL in milliseconds
